$primary-color: #f6828c
$secondary-color: #a03e99
$tertiary-color: #d0d4d9
$font-stack: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif

body
	margin: 225px 20px 20px 20px
	background: no-repeat center center/cover url('images/bg.jpg')
	font-family: $font-stack

.avatar
	width: 120px
	border-radius: 80px
	border: 5px solid $primary-color
	transition: transform 0.9s ease-in, border 0.5s ease-in, width 0.5s ease-in

.card
	width: 400px
	margin: 0 auto
	// margin-top: 225px
	padding: 20px
	display: flex
	justify-content: center
	align-items: center
	background: transparent
	backdrop-filter: blur(10px)
	color: $tertiary-color
	border-radius: 10px
	border: 3px solid $primary-color
	cursor: url("images/cursorss.png"), auto
	box-shadow: 2.5px 2.5px 5px #000000
	transition: width 0.5s ease-in, letter-spacing 0.5s ease, backdrop-filter 0.5s ease-in, border 0.5s ease-in, box-shadow 0.5s ease-in

.card:hover
	width: 500px
	letter-spacing: 4px
	backdrop-filter: blur(40px)
	border: 3px solid $secondary-color
	box-shadow: 1px 1px 7.5px 5px $tertiary-color

.card:hover .avatar
	transform: rotateY(360deg)
	border: 5px solid $secondary-color
	width: 150px
